Title         : Real Analysis Notes
Author        : Wenyin Wei, Jiaqi Zang
Aligned { replace:"~Math&nl;\begin{aligned}&nl;&source;&nl;\end{aligned}&nl;~" }
[TITLE]
# Cardinal Number



~ Aligned
 \left | \mathbb{N} \right |&=\omega \\ 
 \left | \mathbb{R} \right |&=c \\ 
 \left | \mathbb{R}^{\mathbb{N}} \right |&=2^\omega =c\\
\left | \mathbb{R}^{\mathbb{R}} \right | &=2^c
~

The zero points of the rational coefficient polynomial becomes the algebraic number, not the real number of the algebraic number is called the transcendental number.
# Fatou's Lemma 

Want to show $\underline{\lim}\int f_k d\mu\geq\int \underline{\lim}f_kd\mu$

Only need to show $\forall g\leq \underline{\lim}f_k,g=\sum\limits_{i=1}^{\infty} a_i \chi_{A_i}$

~ Aligned
   &  \underline{\lim}\int f_k d\mu\geq \int g d \mu\\
   \Leftarrow  & \underline{\lim}f_k d\mu\geq \sum_{i=1}^M \mu(A_i)a_i\quad \forall M\\
   \Leftarrow  & \underline{\lim}\sum_{i=1}^M \int_{A_i}f_k d\mu\geq \sum_{i=1}^M \mu (A_i)a_i\quad \forall M\\
   \Leftarrow  & \underline{\lim}\int_{A_i}f_kd\mu\geq a_i\mu(A_i)\quad \forall M,i\\
   \Leftarrow  & \underline{\lim}\int_{A_i}f_k d\mu\geq a_i t \mu(A_i)\quad \forall M,i,t\in (0,1)
~

Now $\int_{A_i} f_k d\mu\geq \int_{\{f_k\geq a_i t\}\bigcap A_i}a_i t d\mu\geq 
\int_{\{\inf\limits_{n\geq k}f_n\geq a_i t \}\bigcap A_i } a_i t d\mu=a_i t \mu(\{\inf\limits_{n\geq k}f_n\geq a_i t\}\bigcap A_i)$


Note $\bigcup\{\inf\limits_{n\geq k} f_n\geq a_i t\}\bigcap A_i=A_i$

Now $\underline{\lim}\int_{A_i} f_k d\mu\geq a_i t\ \underline{\lim} \mu \{\inf\limits_{n\geq k} f_n\geq a_i t\}\bigcap A_i\}=a_i t \mu(A_i)$

The proof is now complete.

The proof is natural in the following way:

First $\underline{\lim}f_k$ can be replaced by a simple function and further a characteristic function * constant. 
We only need to show $\underline{\lim}\int_{A_i} f_k d\mu\geq a_i \mu(A_i) $. Then $f_k$ can be replaced by $g_k=\inf\limits_{k\geq n} f_k $. 
Need to show $\lim \int_{A_i} g_k d\mu \geq a_i \mu(A_i)$. ( We can see from the proof that the monotone convergence thm is more natural)
Though $g_k$ may never be no less than $a_i$, $g_k$ can ultimately surpass $t a_i$ for all $t\in (0,1)$. Hence $\lim \int_{A_i} g_k d\mu\geq \lim \int_{g_k\geq t a_i} ta_id\mu=ta_i \lim \mu\{g_k\geq t a_i\}=
ta_i \mu(A_i)$. And the proof is complete.

Remark: $\mu(A_i)$ may be $+\infty$, but this won't make the preceding proof fail.